<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>Changelog</title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<div id="header">
<h1 class="title">Changelog</h1>
</div>
<h2 id="changes-for-the-current-build-5042016">Changes for the current build (5/04/2016)</h2>
<ul>
<li>Updated russian and spanish translations.</li>
<li>Fixed minor bugs in the likes button for posts.</li>
<li>Now it's possible to open wall posts by pressing enter, as newsfeeds' posts.</li>
<li>It's possible to see reposts in the news and wall buffers, and the post displayer (when you press enter in a post) shows the full post story.</li>
<li>Added &quot;load previous items&quot; in the main menu. It should work for wall and news feed. This feature is not available in audio buffers due to API limits.</li>
<li>Added more options in the search audio dialog. Now users could use more parameters and searches will be more precise.</li>
<li>Added a new attachments' list. When a post is opened, this list will show up if there are attachments in the current post (attachments are audio, photos, video and links). You will be able to interact with the supported data (at the moment only photos, videos, audio and links are supported, more will be added in future).</li>
<li>Added a changelog file which could be opened from the help menu.</li>
<li>Added a preferences dialogue and a new application menu in the menu bar. From this dialogue you can change the number of items to be loaded for every buffer.</li>
</ul>
<hr />
<p>© 2016, manuel cortéz.</p>
</body>
</html>
