<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>Changelog</title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<div id="header">
<h1 class="title">Changelog</h1>
</div>
<h2 id="changes-for-the-current-build">Changes for the current build ()</h2>
<ul>
<li>Added grouped controls in the audio searches dialogue. It will be more accessible so screen readers could detect and read the label for radio buttons.</li>
<li>Added documents to the list of supported attachments in the post viewer. The action for this kind of attachments is to open the default web browser, pointing to the URL address of that file.</li>
<li>Now It's possible to add photos to the wall, by uploading files to the VK servers. Check the attachments button in the new post dialogue for this. Basically it is possible to add some photos and when the post is sent, photos will start to be uploaded before. At the moment it is not possible to add descriptions to photos. Take in to account that photos will be uploaded when the send button is pressed and the post could take some time before being posted.</li>
<li>Added a new option to the menu bar: new timeline. It allows to create a special buffer for a selected user. This buffer could be an audio or wall buffer, when created, the buffer will be updated with items for the specified user or community.</li>
<li>Added an user selection control. In dialogues where an user must be selected, there will be an edit box with a selected name. You need to start writing for changing this name, or just press the down arrow for looking in the users' database. You can start writing and then press the down arrow, so you will see the closest result to the name you was writing. For example if you want to write manuel, you could write m, a, n, u, and press the down arrow, and you will see the full name in the edit box. Take in to account that you have to make sure that you write a valid user name in the box, otherwise you will see an error.</li>
<li>Posts from twitter are displayed in a better way (newline characters () are handled properly instead being displayed).</li>
<li>In the play all function, everything should be cleaned before start the new playback.</li>
<li>Now links included in text of a comment are included as attachments (links are &quot;untitled&quot; because it isn't possible to retrieve information for every link without performance issues). This is especially useful when someone posts a link from Twitter.</li>
<li>Chat support: There is a new kind of buffer, named chat buffer, wich allows you to have a conversation with someone of your friends. If you receive a message while socializer is opened it will create a chat buffer under chats with the last 200 messages between you and your friend. You can send a message by writing in the edit box and pressing send or enter. At the moment chats buffers can't be removed. Will be added this possibility in the near future.</li>
<li>Added your friendlist as a buffer. You can create chats from there by using the send message button.</li>
</ul>
<h2 id="changes-for-build-2016.04.5-5042016">Changes for build 2016.04.5 (5/04/2016)</h2>
<ul>
<li>Updated russian and spanish translations.</li>
<li>Fixed minor bugs in the likes button for posts.</li>
<li>Now it's possible to open wall posts by pressing enter, as newsfeeds' posts.</li>
<li>It's possible to see reposts in the news and wall buffers, and the post displayer (when you press enter in a post) shows the full post story.</li>
<li>Added &quot;load previous items&quot; in the main menu. It should work for wall and news feed. This feature is not available in audio buffers due to API limits.</li>
<li>Added more options in the search audio dialog. Now users could use more parameters and searches will be more precise.</li>
<li>Added a new attachments' list. When a post is opened, this list will show up if there are attachments in the current post (attachments are audio, photos, video and links). You will be able to interact with the supported data (at the moment only photos, videos, audio and links are supported, more will be added in future).</li>
<li>Added a changelog file which could be opened from the help menu.</li>
<li>Added a preferences dialogue and a new application menu in the menu bar. From this dialogue you can change the number of items to be loaded for every buffer.</li>
</ul>
<hr />
<p>© 2016, manuel cortéz.</p>
</body>
</html>
