<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>Changelog</title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<div id="header">
<h1 class="title">Changelog</h1>
</div>
<h2 id="changes-for-the-current-build-08072016">Changes for the current build (08/07/2016)</h2>
<ul>
<li>Removed platform from &quot;last seen&quot; column in the friends list as it could cause some problems and it was being not so exact.</li>
<li>Now deleted audios are not parsed and displayed as &quot;audio removed from library&quot;. They are silently ignored.</li>
<li>It's possible to open a friends timeline for others.</li>
<li>Fixed some strange bugs in the built version.</li>
<li>Deactivated accounts will not cause problems in friends lists. They will be displayed as deactivated, wich means that it'll be impossible to interact with those accounts.</li>
<li>When opened, the client will set online for the user account, it'll inform VK that this user is currently online. This parameter will be updated every 15 minutes, as stated in the API documentation.</li>
<li>When opened, socializer will try to create chat buffers for all unread messages.</li>
<li>Update some information on certain posts when an item is selected. For example, update the date of a post.</li>
<li>Read messages will be marked as read in the social network, so it'll cause that your friends could see that you have read the message and socializer will not load chat buffers with read messages at startup.</li>
<li>Included a brief manual in the help menu. Currently available only in English.</li>
<li>Included a context menu in list items. Currently there are functions not available. Menu for chat buffers is not implemented yet.</li>
<li>Implemented audio album load (in the music buffer), creation (in the application menu) and deletion (in the application menu, too).</li>
<li>audios can be moved to albums by pressing the menu key or doing a right click in the item, and selecting &quot;move to album&quot;. Audios will be added to the album in the next update (there is a programmed update every 3 minutes), or you can update the buffer manually (from the buffer menu in the menu bar). This option will be available in audio buffers (searches, popular and recommended audio buffers, and audio timelines).</li>
<li>Albums will be empty at startup. In order to get the album's audios, you'll have to navigate to the album and press the button &quot;load&quot;. It'll load the needed information for displaying and playing the added songs</li>
<li>If the config is invalid (for example you changed email or phone in the VK site and didn't changed that in Socializer, or just entered invalid credentials), the program will display an error with instructions for fixing the problem.</li>
<li>Now is possible to press enter in the password or email/phone field and it'll do the action of the OK button.</li>
<li>If you have set russian as the main language in the VK site, you'll see names in genitive and instrumental cases in certain phrases.</li>
<li>Updated russian and spanish translations.</li>
</ul>
<h2 id="changes-on-build-2016.05.25">Changes on build 2016.05.25</h2>
<ul>
<li>Added grouped controls in the audio searches dialogue. It will be more accessible so screen readers could detect and read the label for radio buttons.</li>
<li>Added documents to the list of supported attachments in the post viewer. The action for this kind of attachments is to open the default web browser, pointing to the URL address of that file.</li>
<li>Now It's possible to add photos to the wall, by uploading files to the VK servers. Check the attachments button in the new post dialogue for this. Basically it is possible to add some photos and when the post is sent, photos will start to be uploaded before. At the moment it is not possible to add descriptions to photos. Take in to account that photos will be uploaded when the send button is pressed and the post could take some time before being posted.</li>
<li>Added a new option to the menu bar: new timeline. It allows to create a special buffer for a selected user. This buffer could be an audio or wall buffer, when created, the buffer will be updated with items for the specified user or community.</li>
<li>Added an user selection control. In dialogues where an user must be selected, there will be an edit box with a selected name. You need to start writing for changing this name, or just press the down arrow for looking in the users' database. You can start writing and then press the down arrow, so you will see the closest result to the name you was writing. For example if you want to write manuel, you could write m, a, n, u, and press the down arrow, and you will see the full name in the edit box. Take in to account that you have to make sure that you write a valid user name in the box, otherwise you will see an error.</li>
<li>Posts from twitter are displayed in a better way (newline characters () are handled properly instead being displayed).</li>
<li>In the play all function, everything should be cleaned before start the new playback.</li>
<li>Now links included in text of a comment are included as attachments (links are &quot;untitled&quot; because it isn't possible to retrieve information for every link without performance issues). This is especially useful when someone posts a link from Twitter.</li>
<li>Chat support: There is a new kind of buffer, named chat buffer, wich allows you to have a conversation with someone of your friends. If you receive a message while socializer is opened it will create a chat buffer under chats with the last 200 messages between you and your friend. You can send a message by writing in the edit box and pressing send or enter. At the moment chats buffers can't be removed. Will be added this possibility in the near future.</li>
<li>Added your friendlist as a buffer. You can create chats from there by using the send message button.</li>
</ul>
<h2 id="changes-for-build-2016.04.5-5042016">Changes for build 2016.04.5 (5/04/2016)</h2>
<ul>
<li>Updated russian and spanish translations.</li>
<li>Fixed minor bugs in the likes button for posts.</li>
<li>Now it's possible to open wall posts by pressing enter, as newsfeeds' posts.</li>
<li>It's possible to see reposts in the news and wall buffers, and the post displayer (when you press enter in a post) shows the full post story.</li>
<li>Added &quot;load previous items&quot; in the main menu. It should work for wall and news feed. This feature is not available in audio buffers due to API limits.</li>
<li>Added more options in the search audio dialog. Now users could use more parameters and searches will be more precise.</li>
<li>Added a new attachments' list. When a post is opened, this list will show up if there are attachments in the current post (attachments are audio, photos, video and links). You will be able to interact with the supported data (at the moment only photos, videos, audio and links are supported, more will be added in future).</li>
<li>Added a changelog file which could be opened from the help menu.</li>
<li>Added a preferences dialogue and a new application menu in the menu bar. From this dialogue you can change the number of items to be loaded for every buffer.</li>
</ul>
<hr />
<p>© 2016, manuel cortéz.</p>
</body>
</html>
