<!doctype html>
 <html lang="es">
 <head>
  <title>Manual de Socializer</title>
  <meta charset="utf-8">
  </head>
  <body>
  <header><h1>Manual de Socializer</h1></header>
  <h2 id="introduccion">Introducción</h2>
<p>Socializer es una aplicación para usar <a href="http://vk.com">vk.com</a> de forma fácil y accesible, con un consumo de CPU mínimo. Socializer te permitirá interactuar con la red social VK, brindándote acceso a las características más relevantes, tales como:</p>
<ul>
<li>Creación básica de publicaciones en tu muro (incluyendo subida de fotos)</li>
<li>Añadir, descargar y buscar archivos de audio.</li>
<li>Administración de albums de audio (crear, eliminar y añadir audios dentro de albums).</li>
<li>Publicar comentarios.</li>
<li>Indicar que te gusta, que ya no te gusta o compartir publicaciones de otros usuarios.</li>
<li>Abrir líneas temporales de otros usuarios para poder ver sus publicaciones, audios o amigos.</li>
<li>Características básicas de chat.</li>
</ul>
<p>Nota: Cuando sean añadidas, las nuevas características se incluirán aquí.</p>
<h2 id="abriendo-socializer">Abriendo socializer</h2>
<p>Si estás usando una versión compilada (distribuible), descomprime el archivo ZIP en un nuevo directorio que no contenga caracteres especiales, y abre el archivo socializer.exe. Si no has configurado tu cuenta de VK, verás un diálogo donde se te preguntará si deseas configurar una. Si presionas en sí, podrás introducir tus datos. Toma en cuenta que la información proporcionada ha de guardarse en un archivo de configuración, como texto plano. La aplicación necesitará tu información para renovar el código de acceso cuando expire.</p>
<p>Nota: Cada que se brinde acceso a socializer, probablemente recibirás un correo electrónico de VK diciéndote que puede que alguien haya entrado a tu cuenta. Significa que un nuevo código de acceso ha sido generado entre VK y Socializer mediante un proceso automático. Deberías ignorar estos avisos, a no ser que hayas recibido un correo cuando no estés usando Socializer o alguna otra aplicación. Puedes ver tus aplicaciones autorizadas en la página de tu perfil en el sitio web de VK. Un nuevo código de acceso debe ser generado cada 24 horas.</p>
<h2 id="interfaz">Interfaz</h2>
<p>Si alguna vez has usado <a href="https//github.com/manuelcortez/twblue">TWBlue</a> anteriormente, te darás cuenta que la interfaz gráfica de socializer es muy parecida. Una vez que hayas autorizado tu cuenta, Podrás ver una ventana con los siguientes elementos:</p>
<ul>
<li>Una vista de árbol en la parte izquierda de laventana, donde podrás ver la lista de buffers. Los buffers están divididos en tres categorías, publicaciones, música y gente. Puedes expandir cada categoría para ver los elementos hijos. Hay además buffers adicionales, líneas temporales y chats, que serán usados para guardar líneas temporales para tus amigos, o chats cuando recibas o envíes un mensaje.</li>
<li>Un botón para publicar en tu muro.</li>
<li>En buffers de audio, un par de botones: Reproducir y reproducir todo.</li>
<li>En buffers para albums de audio, un botón llamado cargar álbum. De manera predeterminada, los álbumes se encuentran vacíos, debes pulsar el botón cargar álbum para descargar la información necesaria que permitirá mostrar la música dentro del buffer del álbum.</li>
<li>Una lista donde podrás ver los elementos del buffer seleccionado.</li>
<li>En buffers de amigos, un botón que permite enviar un mensaje a la persona seleccionada. Si es activado, el botón creará un buffer de chat automáticamente.</li>
<li>Una barra de estado, donde el programa escribirá información importante sobre lo que se encuentra haciendo en cada momento.</li>
<li>Y una barra de menú.</li>
</ul>
<p>Cuando socializer inicia, intentará cargar los elementos en el buffer principal, publicaciones en tu muro, canciones en tus buffers de audio (mis audios, populares y recomendaciones), así como tus amigos. Por el momento solo se pueden hacer pocas acciones para cada uno de estos tipos de elemento.</p>
<ul>
<li>Archivos de audio: Puedes reproducir el audio seleccionado, ver los detalles de la canción (incluyendo letras, si las tiene), añadirlo y eliminarlo de tu biblioteca, y descargar la canción a tu disco duro. Puedes encontrar archivos de audio en tus propios buffers de audio, en el buffer principal y pueden estar incluidos como adjuntos en publicaciones. Puedes abrir una línea temporal de audios para ver los audios de otros usuarios de VK.</li>
<li>Publicaciones en el buffer principal: En el buffer principal, puedes pulsar la tecla intro y socializer abrirá un diálogo que puede ser diferente, dependiendo del tipo de publicación que estaba enfocada cuando se presionó la tecla. Por ejemplo, abrirá la publicación si estabas en una publicación "normal", una lista de personas si estabas en una publicación que indicaba que alguien había añadido amigos, el visualizador de detalles de audios si estabas en una publicación que indicaba que alguien había añadido audios, etc.</li>
<li>publicaciones en el muro: Mostrará la publicación en un nuevo diálogo, que te permitirá interactuar con el post, ver los adjuntos, ver y publicar comentarios, así como indicar si te gusta, ya no te gusta y compartir la publicación.</li>
<li>Puedes enviar un mensaje a alguien pulsando el botón Enviar mensaje, si está disponible. Los usuarios con cuentas desactivadas no pueden recibir mensajes.</li>
</ul>
<h3 id="haciendo-una-publicacion">Haciendo una publicación</h3>
<p>Cuando pulses el botón para publicar, se mostrará un diálogo. Este diálogo te permitirá publicar algo en tu muro. En este diálogo tienes que escribir un mensaje. Puedes traducir el mensaje y corregir tus errores ortográficos. También puedes publicar una dirección URL, y socializer intentará enviarla como un adjunto a tu publicación, por lo que no tienes que preocuparte. Cuando estés listo, solo presiona el botón enviar, y estará listo.</p>
<p>Si quieres añadir algunas fotos, presiona el botón adjuntar, seguidamente encuentra el botón del elemento que quieres añadir. Después, selecciona el archivo a adjuntar y lo podrás ver en la lista de archivos a cargar una vez sea procesado por el programa. Cuando hayas terminado con los adjuntos, presiona el botón aceptar, y continúa con tu publicación. Cuando esté todo listo, pulsa el botón enviar. Tu publicación podría tomar un tiempo en ser enviada, dependiendo de la cantidad y el tamaño de los adjuntos que añadiste, pero debería aparecer publicada en tu muro y en el buffer principal tan rápidamente como sea publicada.</p>
<h3 id="trabajando-con-publicaciones-en-el-buffer-principal">Trabajando con publicaciones en el buffer principal.</h3>
<p>Puedes pulsar la tecla intro en cualquier publicación de tu buffer principal para abrir un nuevo diálogo con información. La información puede variar si estás viendo una notificación de nuevos amigos (cuando alguien añade amigos), un archivo de audio, o una publicación regular.</p>
<p>Si abres una publicación regular en tu buffer principal, serás capaz de leer los comentarios en una lista,  indicar si te gusta o ya no te gusta la publicación, compartirla o añadir un nuevo comentario. Si la publicación contiene adjuntos, encontrarás una lista con ellos. Puedes pulsar intro sobre uno de ellos para abrir la acción predeterminada. La acción predeterminada para cada archivo dependerá del tipo de archivo en el que te enfoques.</p>
<p>Para las notificaciones de nuevos amigos, solo puedes ver las personas que han sido añadidas. También hay algunas publicaciones que no se muestran por defecto.</p>
<p>Además, puedes pulsar la tecla de aplicaciones o el botón derecho del ratón para mostrar un menú de acciones rápidas que están disponibles para el elemento seleccionado. Las acciones son diferentes para cada tipo de publicación.</p>
<h3 id="trabajando-con-audios">Trabajando con audios</h3>
<p>Nota: Lo siguiente también es aplicable a líneas temporales de audio.</p>
<p>Si quieres reproducir o ver los detalles de un archivo de audio, debes navegar hasta la vista de árbol y, utilizando las flechas de cursor, ubicar algún buffer de audio (mis audios, populares o recomendaciones). Verás dos botones extras, reproducir y reproducir todo. El botón reproducir reproducirá el audio seleccionado, y el botón reproducir todo comenzará a reproducir, a partir del audio seleccionado y hasta el final, todos los audios del buffer. Puedes ir a la lista de canciones, buscar una canción que te guste y pulsar el botón reproducir, o pulsar Control intro, que es un atajo de teclado. Ten en cuenta que algunos atajos de teclado solo funcionan cuando estás en la lista de elementos.</p>
<p>Puedes reproducir audios desde cualquier buffer, solo presiona Control intro para hacer posible la reproducción.</p>
<p>Si alguien ha añadido más de un audio a su biblioteca, podrás ver algo como lo siguiente: "(alguien) ha añadido 4 audios: audio1, audio2, audio3 y audio4". Puedes pulsar intro en la publicación para abrir el diálogo del visualizador de detalles de audios, donde podrás verlos todos en una lista. De forma predeterminada, el primer audio detectado está seleccionado, lo que significa que puedes pulsar tab para ver sus detalles, descargarlo y añadirlo a la biblioteca. Si cambias la canción en la lista, notarás que la información se actualizará y ahora los detalles y acciones a mostrar tendrán efecto en el nuevo audio seleccionado.</p>
<p>Cuando un archivo de audio está siendo reproducido, puedes pulsar las teclas f5 y f6 para bajar y subir volumen, respectivamente. También puedes pulsar Control Shift Intro para pausar/reproducir la canción.</p>
<p>Si quieres ver algunos detalles para el audio seleccionado, pulsa intro sobre él. Podrás leer información importante sobre la canción (título, artista, duración y la letra, si está disponible). También podrás descargar la canción a tu disco duro, solo tienes que pulsar el botón descargar en el diálogo de detalles de audio.</p>
<p>Cuando la descarga inicie, puedes cerrar el visualizador de detalles de audio y revisar la barra de estado para ver el progreso.</p>
<p>Además, puedes hacer una búsqueda de canciones usando la barra de menú, en el menú buffer, buscar, luego audio. Mostrará un diálogo donde deberás establecer tus preferencias de búsqueda.</p>
<p>Si presionas la tecla de aplicaciones podrás ver un menú desde el que puedes realizar algunas acciones, por ejemplo mover la canción a un álbum, o agregarlo/eliminarlo de tu biblioteca.</p>
<h2 id="barra-de-menu">barra de menú</h2>
<p>Puedes ir a la barra de menú pulsando la tecla ALT. Actualmente existen tres menús: aplicación, buffer y ayuda.</p>
<h3 id="menu-aplicacion">Menú aplicación</h3>
<ul>
<li>Crear. Aquí puedes crear algunas cosas en VK. Actualmente solo se encuentra soportada la creación de álbumes de audio.</li>
<li>eliminar. Elimina elementos desde el servidor de VK. Actualmente solo se encuentra soportado el borrado de álbumes de audio.</li>
<li>Puedes establecer tus preferencias desde el diálogo de preferencias, ubicado en este menú.</li>
</ul>
<h3 id="menu-buffer">Menú buffer</h3>
<ul>
<li>Nueva línea temporal: Esta opción permite crear una línea temporal para otro usuario de VK. Las líneas temporales pueden descargar publicaciones de otros usuarios.</li>
<li>Buscar: permite hacer una búsqueda en VK. Por el momento solo se pueden buscar archivos de audio. Las búsquedas de audio se añadirán en el buffer de música y contendrán los últimos 299 resultados.</li>
<li>Actualizar buffer: Realiza una operación de actualización en el buffer actual, lo que recuperará los nuevos elementos.</li>
<li>Cargar elementos anteriores: Carga los elementos anteriormente publicados en el buffer actual.</li>
<li>Eliminar buffer: Intenta remover el buffer actual. Los buffers predeterminados no pueden eliminarse.</li>
</ul>
<p>El menú ayuda se explica por sí solo.</p>
<h2 id="contribuir">Contribuir</h2>
<p>Si notas algún error en este documento, alguna  sección no cubierta o simplemente quieres sugerir algo, puedes hacerlo mediante las formas de contacto (lee la siguiente sección).</p>
<h2 id="contacto">Contacto</h2>
<p>Si tienes preguntas, no dudes en contactarme mediante <a href="https://twitter.com/manuelcortez00">Twitter,</a> o envíame un correo electrónico a manuel(arroba)manuelcortez(punto)net. Solo asegúrate de remplazar las palabras entre paréntesis por el símbolo original.</p>
</body>
</html>