[vk]
user = string(default="")
password = string(default="")
token = string(default="")
secret = string(default="")
device_id = string(default="")
use_alternative_tokens = boolean(default=False)
invited_to_group = boolean(default=False)

[general]
reverse_timelines = boolean(default=False)
load_images = boolean(default=True)
update_channel = string(default="stable")

[buffers]
count_for_wall_buffers = integer(default=100)
count_for_video_buffers = integer(default=200)
count_for_audio_buffers = integer(default=1000)

[chat]
notify_online = boolean(default=True)
notify_offline = boolean(default=True)
open_unread_conversations = boolean(default=True)
automove_to_conversations = boolean(default=False)
notifications = string(default="custom")

[load_at_startup]
audio_albums = boolean(default=False)
video_albums = boolean(default=False)
communities = boolean(default=False)