[vk]
user = string(default="")
password = string(default="")
token = string(default="")

[general]
reverse_timelines = boolean(default=False)
load_images = boolean(default=True)

[buffers]
count_for_wall_buffers = integer(default=100)
count_for_video_buffers = integer(default=200)

[sound]
volume = float(default=1.0)
input_device = string(default="Default")
output_device = string(default="Default")
session_mute = boolean(default=False)
current_soundpack = string(default="default")

[chat]
notify_online = boolean(default=True)
notify_offline = boolean(default=True)
open_unread_conversations = boolean(default=True)
automove_to_conversations = boolean(default=True)
notifications = string(default="custom")